login.maxattempt=10
register.maxattempt=10
token.validity=120000
token.accesstoken.validity.seconds=@token.accesstoken.validity@

auth.method=phone
app.client.id=client_id
app.client.secret=client_secret
app.loginEndpoint=/api/v1/login

#Admin emails
admin.phone=01710000000
admin.email=admin@example.com
admin.username=admin
admin.password=password

auth.server.schem=http


